defaults: &defaults
  working_directory: ~/code
  docker:
    - image: circleci/node:4-browsers
      environment:
        CHROME_BIN: "/usr/bin/google-chrome"
        NPM_CONFIG_LOGLEVEL: error # make npm commands less noisy
        JOBS: max # https://gist.github.com/ralphtheninja/f7c45bdee00784b41fed

restore_cache: &restore_cache
  keys:
    - code-{{ .Branch }}-{{ checksum "package.json" }}
    - code-master-{{ checksum "package.json" }}

save_cache: &save_cache
  key: code-{{ .Branch }}-{{ checksum "package.json" }}
  paths:
    - node_modules


version: 2
jobs:
jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: curl -o- -L https://yarnpkg.com/install.sh | bash
      - run: export PATH=$HOME/.yarn/bin:$PATH
      - run: yarn install --no-lockfile --non-interactive
      - save_cache: *save_cache

  test-es:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: yarn test:es-check

  test-ember-lst-2.16:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: node_modules/.bin/ember try:one ember-lts-2.16 --config-path="config/ember-try.js" --skip-cleanup

  test-ember-lst-2.18:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: node_modules/.bin/ember try:one ember-lts-2.18 --config-path="config/ember-try.js" --skip-cleanup

  test-ember-release:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: node_modules/.bin/ember try:one ember-release --config-path="config/ember-try.js" --skip-cleanup

  test-ember-beta:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: node_modules/.bin/ember try:one ember-beta --config-path="config/ember-try.js" --skip-cleanup

  test-ember-canary:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: node_modules/.bin/ember try:one ember-canary --config-path="config/ember-try.js" --skip-cleanup

  test-ember-default:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: node_modules/.bin/ember try:one ember-default --config-path="config/ember-try.js" --skip-cleanup

  test-coverage:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: yarn test:coverage


workflows:
  version: 2
  commit:
    jobs:
      - build
      - test-es:
          requires:
            - build
      - test-ember-lst-2.16:
          requires:
            - build
      - test-ember-lst-2.18:
          requires:
            - build
      - test-ember-release:
          requires:
            - build
      - test-ember-beta:
          requires:
            - build
      - test-ember-canary:
          requires:
            - build
      - test-ember-default:
          requires:
            - build
      - test-coverage:
          requires:
            - build

